spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vezorla
spring.datasource.username=root
spring.datasource.password=pass

server.port=28590
server.address=0.0.0.0
spring.profiles.active=database
