# session store type
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vezorla
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always

# paypal keys
paypal.mode=sandbox
paypal.client.id=AVWhpBPW5yKUSfQS5n5LHE3UxsjjdOZXwxNgNOr3Qsrq7i1FleXh0Vm-UZm2qxfnbPmCBaYMwQ_LmkUH
paypal.client.secret=EOd5o7lzUjLDqmF0lmMRZe4JXYvz1Uzvr7VI061cdRpaiv18feBHBfrD3OoouC2TkKYhad0GziJNv1lG



#server.port=28590
#server.address=0.0.0.0
#spring.profiles.active=database