# session store type
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vezorla
spring.datasource.username=root
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always

#server.port=28590
#server.address=0.0.0.0
#spring.profiles.active=database